{
    "version": "1.0.0",
    "name": ">Dare Frontend Skeleton App",
    "launch_path": "/index.html",
    "description": "A front-end template that helps you build fast, modern mobile web apps.",
    "icons": {
        "128": "/assets/images/touch/icon-128x128.png"
    },
    "developer": {
        "name": "Dare Tech Team",
        "url": "http://thisisdare.com"
    },
    "installs_allowed_from": [
        "*"
    ],
    "default_locale": "en",
    "permissions": {
    },
    "locales": {
        "en": {
            "name": "Dare Frontend Skeleton App",
            "description": "A front-end template that helps you build fast, modern mobile web apps."
        }
    }
}
