{
    "version": "1.0.0",
    "name": ">Backbone Marionette Transition Boilerplate",
    "launch_path": "/index.html",
    "description": "An opinionated boilerplate for rapidly building Marionette/Backbone front-end apps with transitioned views.",
    "icons": {
        "128": "/assets/images/touch/icon-128x128.png"
    },
    "developer": {
        "name": "Lawrence Naman",
        "url": "http://lawrencenaman.com"
    },
    "installs_allowed_from": [
        "*"
    ],
    "default_locale": "en",
    "permissions": {
    },
    "locales": {
        "en": {
            "name": "Backbone Marionette Transition Boilerplatep",
            "description": "An opinionated boilerplate for rapidly building Marionette/Backbone front-end apps with transitioned views."
        }
    }
}
